## Nats
MF_NATS_PORT=4222
MF_NATS_URL=nats://broker:${MF_NATS_PORT}

## RabbitMQ
MF_RABBITMQ_PORT=5672
MF_RABBITMQ_HTTP_PORT=15672
MF_RABBITMQ_USER=mainflux
MF_RABBITMQ_PASS=mainflux
MF_RABBITMQ_COOKIE=mainflux
MF_RABBITMQ_VHOST=/
MF_RABBITMQ_URL=amqp://${MF_RABBITMQ_USER}:${MF_RABBITMQ_PASS}@broker:${MF_RABBITMQ_PORT}${MF_RABBITMQ_VHOST}

## Message Broker
MF_BROKER_TYPE=nats
MF_BROKER_URL=${MF_NATS_URL}

### MQTT
MF_MQTT_ADAPTER_LOG_LEVEL=debug
MF_MQTT_ADAPTER_MQTT_PORT=1883
MF_MQTT_ADAPTER_MQTT_TARGET_HOST=vernemq
MF_MQTT_ADAPTER_MQTT_TARGET_PORT=1883
MF_MQTT_ADAPTER_FORWARDER_TIMEOUT=30s
MF_MQTT_ADAPTER_MQTT_TARGET_HEALTH_CHECK=http://vernemq:8888/health
MF_MQTT_ADAPTER_WS_PORT=8080
MF_MQTT_ADAPTER_WS_TARGET_HOST=vernemq
MF_MQTT_ADAPTER_WS_TARGET_PORT=8080
MF_MQTT_ADAPTER_WS_TARGET_PATH=/mqtt
MF_MQTT_ADAPTER_INSTANCE=
MF_MQTT_ADAPTER_ES_URL=es-redis:${MF_REDIS_TCP_PORT}
MF_MQTT_ADAPTER_ES_PASS=
MF_MQTT_ADAPTER_INSTANCE_ID=
MF_MQTT_ADAPTER_ES_DB=0
MF_MQTT_ADAPTER_CONFIG_FILE="config.toml"

# Docker image tag
MF_RELEASE_TAG=latest

#### Things Client Config
MF_THINGS_URL=http://things:9000
MF_THINGS_AUTH_GRPC_URL=things:7000
MF_THINGS_AUTH_GRPC_TIMEOUT=1s
